glsl-shader="~~/FSR.glsl"
hwdec=vaapi
af=scaletempo2
audio-spdif=ac3,eac3,dts-hd,truehd
vo=gpu-next
profile=gpu-hq
#scale=bilinear
#cscale=bilinear
#dscale=bilinear
#scale-antiring=0.0
#cscale-antiring=0.0
#dither-depth=no
#correct-downscaling=no
#sigmoid-upscaling=no
#deband=no
