;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0}
foreground = ${xrdb:color}
primary = ${xrdb:color6}
secondary = ${xrdb:color5}
alert = ${xrdb:color6}

[bar/atas]
monitor = ${env:MONITOR:}
width = 100%
height = 30
fixed-center = true
enabe-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 5
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Hack Nerd Font:size=10;2
font-1 = Noto Sans CJK JP:size=12:style=Monospace
font-2 = Weather Icons:size=10;2
font-3 = Hack Nerd Font:pixelsize=30;5
font-4 = Font Awesome 6 Free Solid:size=8;2
font-5 = Hack Nerd Font:size=16;3

modules-left = pulseaudio memory cpu temperature
modules-center = cmus sep time sep date sep
modules-right = title wireless-network xkeyboard  

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bawah]
monitor = ${env:MONITOR:}
width = 100%
height = 30
fixed-center = true
bottom = true
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 5
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
tray-position = center
tray-offset-y = 30

font-0 = Hack Nerd Font:size=11;2
font-1 = Noto Sans CJK JP:size=11:style=Monospace;3
font-2 = Weather Icons:size=10;2
font-3 = Hack Nerd Font:pixelsize=30;6
font-4 = Font Awesome 6 Free Solid:size=8;2
font-5 = Font Awesome 6 Free Solid:size=10;3
font-6 = Hack Nerd Font:size=10;2
font-7 = Font Awesome 6 Brands Regular:size=10;2


modules-left = i3
modules-center = battery
modules-right = dunst sep  sep fcitx sep

cursor-click = pointer
cursor-scroll = ns-resize

[module/sep]
type = custom/text
content = " "

[module/pulseaudio]
type = internal/pulseaudio
sink = <alsa_output.pci-0000_26_00.1.hdmi-stereo>
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${xrdb:color7}
label-volume = "%percentage:02%% "
format-muted = <label-muted>
format-muted-underline = ${xrdb:color7}
label-muted = "muted "
format-muted-prefix = "  "
format-muted-prefix-foreground = ${xrdb:color12}
label-muted-foreground = #666
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${xrdb:color12}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " %{T5}  %{T-}"
format-prefix-foreground = ${xrdb:color12}
label = "%percentage_used:02%%"
label-minlen = 4
format-underline = ${xrdb:color6}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix =  " %{T5}  %{T-}"
format-prefix-foreground = ${xrdb:color12}
label = "%percentage:02%% "
format-underline = ${xrdb:color5}

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
;hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
hwmon-path = /sys/bus/platform/devices/coretemp.0/hwmon/hwmon3/temp2_input
base-temperature = 20
warn-temperature = 70
units = true
format = <label>
format-prefix = "  "
format-prefix-foreground = ${xrdb:color12}
format-warn = <label-warn>
format-warn-prefix = "  "
format-warn-prefix-foreground = ${xrdb:color12}
label = "%temperature-c% "
label-warn = "%temperature-c% "
label-warn-foreground = #f00
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55
format-underline = ${xrdb:color2}
format-warn-underline = ${xrdb:color2}

;[module/spotify]
;type = custom/script
;interval = 0.1 
;format-prefix = " "
;format-prefix-foreground = ${xrdb:color12}
;exec = python ~/.config/polybar/scripts/spotify.py -f '{song}'
;format-foreground = ${xrdb:color2}

[module/cmus]
type = custom/script
format-prefix = " "
format = <label>
format-prefix-foreground = ${xrdb:color12}
format-foreground = ${xrdb:color2}
exec = ~/.config/polybar/scripts/cmus.sh
format-padding = 1
exec-if = pgrep -x cmus
interval = 1
click-left = cmus-remote --pause
scroll-down = cmus-remote --next
scroll-up = cmus-remote --prev
label-maxlen = 100

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
label = %time%
format-prefix = "%{T5}  %{T-}"
format-prefix-foreground = ${xrdb:color12}

[module/date]
type = internal/date
interval = 1
date = "%d.%m.%Y"
label = %date%
format-prefix = "%{T5}  %{T-}"
format-prefix-foreground = ${xrdb:color12}

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 600
label-font = 3
label-foreground = ${xrdb:color12}

;[module/dnf-update-check]
;type = custom/script
;label = 󰏗 %output%
;label-foreground = ${xrdb:color12}
;exec = $HOME/.config/polybar/scripts/dnf-update-check.sh
;interval = 30

[module/title]
type = internal/xwindow
format-prefix = %{T4}%{T-}
format-prefix-foreground = ${xrdb:color2}
label-active = %title%
label-maxlen = 38
label-background = ${xrdb:color2}
label-foreground = ${colors.background}
label-padding = 2
format-empty = <label-empty>
label-empty = ﬓ
label-empty-background = ${xrdb:color2}
label-empty-foreground = ${colors.background}
label-empty-padding = 2

[module/wireless-network]
format-connected-prefix = %{T4}%{T-}
format-connected-prefix-foreground = ${xrdb:color5}
format-connected-prefix-background = ${xrdb:color2}
format-disconnected-prefix = %{T4}%{T-}
format-disconnected-prefix-foreground = ${xrdb:color5}
format-disconnected-prefix-background = ${xrdb:color2}
type = internal/network
interface = wlp2s0
interface-type = wireless
interval = 1.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = B/s
format-connected = <label-connected> 
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-font = 4
label-connected = %essid%
label-connected-foreground = ${colors.background}
label-connected-background = ${xrdb:color5}
format-padding = 0
label-disconnected = " disconnected "
label-disconnected-foreground = #595959
label-disconnected-background = ${xrdb:color5}

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = %{T4}%{T-}
format-prefix-foreground = ${xrdb:color6}
format-prefix-background = ${xrdb:color5}
format-background = ${xrdb:color6}
format-foreground = ${colors.background}
blacklist-0 = num lock
blacklist-1 = scroll lock
layout-icon-0 = br;
layout-icon-1 = us;
label-layout = # %layout%
label-layout-padding = 1
label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-on-capslock = "^ "

#[module/fedora]
#type = custom/text
#content="   "
#content-background = ${xrdb:color7}
#content-foreground = ${xrdb:color2}
#content-prefix = %{T4}%{T-}
#content-prefix-foreground = ${xrdb:color7}
#content-prefix-background = ${xrdb:color6}

[settings]
screenchange-reload = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
label-focused-foreground = ${xrdb:color4}
label-focused-padding = 1
label-unfocused-foreground = ${colors.secondary}
label-unfocused-padding = 1 
; label-separator = " ・"
; label-separator-foreground = ${colors.secondary}

[module/fcitx]
type = custom/script
;format-prefix = " "
exec = [[ $(fcitx5-remote) -eq 2 ]] &&echo " あ" || echo " A"
interval = 1
format-foreground = #8d8e8e
label-font = 2

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = #8d8e8e
format-font = 6
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

#[module/discord]
#type = custom/script
#exec = echo "  "
#label-foreground = #8d8e8e
#exec-if = pgrep -x Discord
#tail = true
#label-font = 8

#[module/whatsapp]
#type = custom/script
#exec = echo " 󰖣 " 
#label-foreground = #8d8e8e
#exec-if = pgrep -x whatsie
#tail = true

#[module/cava]
#type = custom/script 
#tail = true 
#exec = ~/.config/polybar/scripts/cava.py
#format-foreground = ${xrdb:color12}
#label-font = 7
#format-suffix = " " 

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT1
adapter = ACAD
poll-interval = 5
format-charging = <animation-charging> <label-charging
format-discharging = <ramp-capacity> <label-discharging>
label-charging = Having SEX with YOU %percentage%%
label-discharging = Masturbating until %time%
label-full = Ready to CUM 
label-low = Please... My penis is already LUMP
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
bar-capacity-width = 10
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
